spring.datasource.url=jdbc:mysql://localhost:3306/cell_link?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=create

#需进入com.hydata.intelligence.platform.utils.SmsDemo,手动修改
aliyun.accessKeyId=LTAIOnROT0Zn3EL6
aliyun.accessKeySecret=AKVqINrsKfhJiQf1nBtBR76DQw9Jog
aliyun.verifyCode=SMS_149391221
#短信验证码有效时间，单位分钟
aliyun.vertifytime=5

mongodb.username=root
mongodb.password=123456

server.port=8009
server.tomcat.uri-encoding=UTF-8

#邮箱验证
email.account=m18206295380@163.com
email.password=puyuting2018