spring.datasource.url=jdbc:mysql://10.0.91.100:30012/cell_link?characterEncoding=utf8&useSSL=true
spring.datasource.username=haiyun
spring.datasource.password=hymysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#显示sql语句
#spring.jpa.show-sql=true

spring.jackson.timeZone=GMT+8

#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8

#阿里云短信验证参数
aliyun.accessKeyId=LTAIOnROT0Zn3EL6
aliyun.accessKeySecret=AKVqINrsKfhJiQf1nBtBR76DQw9Jog
aliyun.verifyCode=SMS_149391221

#短信验证码有效时间，单位分钟
vertify.time=5

spring.data.mongodb.uri=mongodb://root:123456@10.0.91.100:31579/cell_link

#server.port=8088
server.tomcat.uri-encoding=UTF-8

#邮箱验证
email.account=m18206295380@163.com
email.password=puyuting2018

#python接口地址
python.url=http://10.0.91.100:30017

#用户名
mqtt.username=test
#密码
mqtt.password=test
#是否清除会话
mqtt.cleanSession=false
#服务端url
mqtt.serverURI= tcp://10.0.91.222:61613
#是否异步发送
mqtt.async=true
#超时时间
mqtt.completionTimeout=20000
#心跳
mqtt.keepAliveInterval=5
#客户端id
mqtt.clientId=mqttPubClienttest
#默认的消息服务质量
mqtt.defaultQos=1
#默认订阅topic
mqtt.defaultTopic=hello
