server.port=8081

spring.datasource.url=jdbc:mysql://10.0.91.100:30042/cell_link2?characterEncoding=utf8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hymysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.data.mongodb.uri=mongodb://admin:admin@10.0.91.100:30045/cell_link

# 5*24*60*60*1000 ms
token.rem=432000000
# 2*60*60*1000 ms
token.dont.rem=7200000

#阿里云短信验证参数
aliyun.accessKeyId=LTAIOnROT0Zn3EL6
aliyun.accessKeySecret=AKVqINrsKfhJiQf1nBtBR76DQw9Jog
aliyun.verifyCode=SMS_167526064
#短信验证码有效时间，单位分钟
vertify.time=5

# 邮箱验证
#spring.mail.host=smtp.qq.com
#spring.mail.username=2630451673
# QQ邮箱授权码
#spring.mail.password=sbsuadqsinjkeafd
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.default-encoding=UTF-8
# 定义发送用户
#mail.sender=2630451673@qq.com

# 邮箱验证
spring.mail.host=smtp.163.com
spring.mail.username=m18206295380@163.com
# QQ邮箱授权码
spring.mail.password=puyuting2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
# 定义发送用户
mail.sender=m18206295380@163.com

#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:/ehcache.xml

# 关闭缓存
spring.thymeleaf.cache=false

python.url=http://localhost:5000

#MQTT
mqtt.serverURI=tcp://10.0.91.222:61613
mqtt.clientId=dev
mqtt.username=admin
mqtt.password=admin
mqtt.cleanSession=true

#log地址
logging.path = /usr/local/log