#spring.datasource.url=jdbc:mysql://10.0.91.100:30012/cell_link?characterEncoding=utf8&useSSL=true
#spring.datasource.username=haiyun
#spring.datasource.password=hymysql
#spring.datasource.url=jdbc:mysql://localhost:3306/cell_link1?characterEncoding=utf8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://localhost:3306/cell_link?characterEncoding=utf8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=quant2017
#spring.datasource.url=jdbc:mysql://10.0.91.100:30042/cell_link?characterEncoding=utf8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=hymysql
spring.datasource.url=jdbc:mysql://10.0.91.180:3306/cell_link?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=hymysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#显示sql语句
#spring.jpa.show-sql=true

#server.servlet.context-path=/api
spring.jackson.timeZone=GMT+8

#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8

#阿里云短信验证参数
aliyun.accessKeyId=LTAIOnROT0Zn3EL6
aliyun.accessKeySecret=AKVqINrsKfhJiQf1nBtBR76DQw9Jog
aliyun.verifyCode=SMS_167526064

#短信验证码有效时间，单位分钟
vertify.time=5

#spring.data.mongodb.uri=mongodb://root:123456@10.0.91.100:31579/cell_link
#spring.data.mongodb.uri=mongodb://root:123456@127.0.0.1:27017/cell_link
#spring.data.mongodb.uri=mongodb://cluser:clpassword@127.0.0.1:27017/cell_link
#spring.data.mongodb.uri=mongodb://admin:admin@10.0.91.100:30045/cell_link
spring.data.mongodb.uri=mongodb://admin:admin@10.0.91.181:27017/cell_link
#server.port=8088
server.tomcat.uri-encoding=UTF-8

#邮箱验证
email.account=m18206295380@163.com
email.password=puyuting2018

#python接口地址
python.url=http://10.0.91.100:30017

#用户名
#mqtt.username=admin
##密码
#mqtt.password=password
##是否清除会话
#mqtt.cleanSession=false
##服务端url
#mqtt.serverURI= tcp://10.0.91.222:61613
#用户名
mqtt.username=admin
#密码
mqtt.password=admin
#是否清除会话
mqtt.cleanSession=false
#服务端url
mqtt.serverURI= tcp://127.0.0.1:61613
#是否异步发送
mqtt.async=true
#超时时间
mqtt.completionTimeout=20000
#心跳
mqtt.keepAliveInterval=5
#客户端id
mqtt.clientId=mqttPubClient
#默认的消息服务质量
mqtt.defaultQos=1
#默认订阅topic
mqtt.defaultTopic=hello
