#Mybatis Generator configuration
project =Springboot_demo/src/main/java
resources=Springboot_demo/src/main/resources
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/spring_boot_test
jdbc_user=root
jdbc_password=1234